[gd_scene format=3 uid="uid://berk1lokqonm2"]

[ext_resource type="Script" uid="uid://dvq4krs6rkwyh" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cc4jf5l7p0d8y" path="res://assets/player/player_idle.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://n3yajrd03soh" path="res://assets/player/player_attack_fixed.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://ct0f1cvxgq1xa" path="res://assets/player/dash.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://da2peuhvkjamh" path="res://assets/player/player_walk_fixed.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dl3qmn0r7b556" path="res://assets/player/crouch.png" id="3_vivmo"]
[ext_resource type="Texture2D" uid="uid://bq578lwsclkvu" path="res://assets/player/crouch_attack.png" id="4_2cqfq"]
[ext_resource type="Texture2D" uid="uid://c6kwx20uw0eof" path="res://assets/player/hurt.png" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://du5hyv1n6rih1" path="res://assets/player/jump_final.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://jiv75el5tt35" path="res://assets/player/death_fixed.png" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://cpono5gvin0yd" path="res://enemies/skeleton.tscn" id="9_efxa6"]
[ext_resource type="Script" uid="uid://c365tetq46o8l" path="res://hud.gd" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://bw8sa186h5qkq" path="res://assets/player/slash.png" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://fr8iibisduji" path="res://assets/backgrounds/crypt_background.png" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://cfelltl6gy3ym" path="res://platforms/platform.tscn" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://br6nufr6m1sg8" path="res://ground/ground_segment.tscn" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://rriicgahup0e" path="res://assets/PitVisuals/PitVisual.png" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://bbkeecgxag7js" path="res://hazards/Spikes.tscn" id="18_074og"]
[ext_resource type="Script" uid="uid://c364ebe0w2lo5" path="res://hazards/death_zone.gd" id="19_cegan"]
[ext_resource type="PackedScene" uid="uid://clwaaqwx82vjb" path="res://hazards/FireSpinner.tscn" id="20_82xsv"]
[ext_resource type="PackedScene" uid="uid://tbajsp711fib" path="res://hazards/SurfaceSpike.tscn" id="21_getpj"]
[ext_resource type="PackedScene" uid="uid://dna3ufug33ypu" path="res://interactables/Altar.tscn" id="22_ryguw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i88kt"]
size = Vector2(42, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfs5h"]
size = Vector2(80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("2_7mycd")
region = Rect2(0, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_7mycd")
region = Rect2(543, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_7mycd")
region = Rect2(1086, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("2_7mycd")
region = Rect2(0, 724, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 54, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("3_vivmo")
region = Rect2(543, 54, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("3_vivmo")
region = Rect2(0, 751, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("3_vivmo")
region = Rect2(543, 751, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("4_2cqfq")
region = Rect2(0, 54, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("4_2cqfq")
region = Rect2(543, 54, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("4_2cqfq")
region = Rect2(0, 751, 543, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("3_5vw27")
region = Rect2(627, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("3_5vw27")
region = Rect2(1254, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("4_efxa6")
region = Rect2(0, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("4_efxa6")
region = Rect2(443, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("4_efxa6")
region = Rect2(886, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("4_efxa6")
region = Rect2(443, 631, 443, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("4_efxa6")
region = Rect2(886, 631, 443, 551)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("4_4c57u")
region = Rect2(0, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("4_4c57u")
region = Rect2(443, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("4_4c57u")
region = Rect2(886, 0, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("4_4c57u")
region = Rect2(0, 591, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("4_4c57u")
region = Rect2(443, 591, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("4_4c57u")
region = Rect2(886, 591, 443, 591)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_1bvp3")
region = Rect2(543, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_1bvp3")
region = Rect2(1086, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_1bvp3")
region = Rect2(1629, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("4_272bh")
region = Rect2(0, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("4_272bh")
region = Rect2(627, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("4_272bh")
region = Rect2(1254, 0, 627, 836)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_lquwl")
region = Rect2(543, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_lquwl")
region = Rect2(1086, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_lquwl")
region = Rect2(1629, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 724, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_lquwl")
region = Rect2(543, 724, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_lquwl")
region = Rect2(1086, 724, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_lquwl")
region = Rect2(1629, 724, 543, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmpfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": 0,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}],
"loop": 0,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}],
"loop": 0,
"name": &"crouch_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": 0,
"name": &"dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}],
"loop": 0,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}],
"loop": 0,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}],
"loop": 0,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxrq4"]
size = Vector2(38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("9_ycdy4")
region = Rect2(0, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("9_ycdy4")
region = Rect2(543, 0, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("9_ycdy4")
region = Rect2(0, 724, 543, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("9_ycdy4")
region = Rect2(543, 724, 543, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_i88kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}],
"loop": 0,
"name": &"slash",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.24705882, 0.6627451, 0.9607843, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we2th"]
size = Vector2(40, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtrrn"]
size = Vector2(6912, 200)

[node name="Main" type="Node2D" unique_id=1972889514]

[node name="Player" type="CharacterBody2D" parent="." unique_id=763133737 groups=["player"]]
position = Vector2(65, 496)
collision_mask = 3
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=891382005]
shape = SubResource("RectangleShape2D_i88kt")

[node name="SwordHitbox" type="Area2D" parent="Player" unique_id=1956314339]
position = Vector2(65, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwordHitbox" unique_id=125779142]
shape = SubResource("RectangleShape2D_yfs5h")
disabled = true

[node name="AttackTimer" type="Timer" parent="Player" unique_id=614342912]
wait_time = 0.12
one_shot = true

[node name="PlayerVisual" type="AnimatedSprite2D" parent="Player" unique_id=882115640]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_nmpfp")
animation = &"crouch"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="FireballSpawn" type="Marker2D" parent="Player" unique_id=601515633]
position = Vector2(55, 0)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=514549437]
limit_left = 0
limit_top = 0
limit_right = 6912
limit_bottom = 648

[node name="CrouchCeilingCheck" type="ShapeCast2D" parent="Player" unique_id=1116238153]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_lxrq4")
target_position = Vector2(0, 0)
collision_mask = 3

[node name="SlashEffect" type="AnimatedSprite2D" parent="Player" unique_id=541044735]
visible = false
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_i88kt")
animation = &"slash"
frame = 1
frame_progress = 0.7114615

[node name="Skeleton" parent="." unique_id=1826252998 instance=ExtResource("9_efxa6")]
position = Vector2(609, 496)

[node name="Skeleton2" parent="." unique_id=2093011681 instance=ExtResource("9_efxa6")]
position = Vector2(1600, 500)

[node name="Skeleton3" parent="." unique_id=1297368278 instance=ExtResource("9_efxa6")]
position = Vector2(2180, 500)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2109789310]
process_mode = 3
script = ExtResource("9_kek77")

[node name="HealthLabel" type="Label" parent="HUD" unique_id=184626916]
offset_left = 20.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.9098039, 0.2901961, 0.37254903, 1)
theme_override_font_sizes/font_size = 28
text = "♥ ♥ ♥"

[node name="ManaBar" type="ProgressBar" parent="HUD" unique_id=1297076277]
offset_left = 20.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 78.0
theme_override_styles/fill = SubResource("StyleBoxFlat_efxa6")
value = 100.0
show_percentage = false

[node name="DeathScreen" type="ColorRect" parent="HUD" unique_id=966930988]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70980394)

[node name="DeathContent" type="CenterContainer" parent="HUD/DeathScreen" unique_id=1468134745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMenu" type="VBoxContainer" parent="HUD/DeathScreen/DeathContent" unique_id=353596016]
layout_mode = 2

[node name="DeathTitle" type="Label" parent="HUD/DeathScreen/DeathContent/DeathMenu" unique_id=1941228153]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "HAS MUERTO"

[node name="RetryButton" type="Button" parent="HUD/DeathScreen/DeathContent/DeathMenu" unique_id=450650871]
layout_mode = 2
text = "REINTENTAR"

[node name="ExitButton" type="Button" parent="HUD/DeathScreen/DeathContent/DeathMenu" unique_id=1873019388]
layout_mode = 2
text = "SALIR"

[node name="PauseScreen" type="ColorRect" parent="HUD" unique_id=43325280]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.70980394)

[node name="PauseContent" type="CenterContainer" parent="HUD/PauseScreen" unique_id=1649535663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="HUD/PauseScreen/PauseContent" unique_id=1173715256]
layout_mode = 2

[node name="PauseTitle" type="Label" parent="HUD/PauseScreen/PauseContent/PauseMenu" unique_id=775878402]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PAUSA"

[node name="ResumeButton" type="Button" parent="HUD/PauseScreen/PauseContent/PauseMenu" unique_id=907172622]
layout_mode = 2
text = "CONTINUAR"

[node name="RestartButton" type="Button" parent="HUD/PauseScreen/PauseContent/PauseMenu" unique_id=533906675]
layout_mode = 2
text = "REINICIAR NIVEL"

[node name="ExitButton" type="Button" parent="HUD/PauseScreen/PauseContent/PauseMenu" unique_id=1864383895]
layout_mode = 2
text = "SALIR"

[node name="Background" type="Sprite2D" parent="." unique_id=2019380465]
z_index = -10
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Background2" type="Sprite2D" parent="." unique_id=1268577128]
z_index = -10
texture_filter = 1
position = Vector2(1728, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Background3" type="Sprite2D" parent="." unique_id=489863233]
z_index = -10
texture_filter = 1
position = Vector2(2880, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Background4" type="Sprite2D" parent="." unique_id=1054230405]
z_index = -10
texture_filter = 1
position = Vector2(4032, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Background5" type="Sprite2D" parent="." unique_id=697149701]
z_index = -10
texture_filter = 1
position = Vector2(5184, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Background6" type="Sprite2D" parent="." unique_id=929793744]
z_index = -10
texture_filter = 1
position = Vector2(6336, 324)
scale = Vector2(0.689, 0.689)
texture = ExtResource("12_dg77c")

[node name="Platform" parent="." unique_id=617727153 instance=ExtResource("12_ycdy4")]
position = Vector2(430, 440)

[node name="Platform2" parent="." unique_id=216220393 instance=ExtResource("12_ycdy4")]
position = Vector2(1361, 441)
width = 280.0

[node name="Platform3" parent="." unique_id=1526330812 instance=ExtResource("12_ycdy4")]
position = Vector2(1900, 365)
width = 320.0

[node name="LeftBoundary" type="StaticBody2D" parent="." unique_id=186527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=354734902]
position = Vector2(-20, 324)
shape = SubResource("RectangleShape2D_we2th")

[node name="RightBoundary" type="StaticBody2D" parent="." unique_id=452342138]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=1467472229]
position = Vector2(6932, 324)
shape = SubResource("RectangleShape2D_we2th")

[node name="GroundSegment" parent="." unique_id=1751867430 instance=ExtResource("16_2cqfq")]
position = Vector2(576, 571)
width = 1152.0

[node name="GroundSegment4" parent="." unique_id=2061075092 instance=ExtResource("16_2cqfq")]
position = Vector2(4032, 571)
width = 1152.0

[node name="GroundSegment5" parent="." unique_id=1198554387 instance=ExtResource("16_2cqfq")]
position = Vector2(5184, 571)
width = 1152.0

[node name="GroundSegment6" parent="." unique_id=1091368929 instance=ExtResource("16_2cqfq")]
position = Vector2(6336, 571)
width = 1152.0

[node name="GroundSegment2" parent="." unique_id=1119021645 instance=ExtResource("16_2cqfq")]
position = Vector2(1678, 571)
width = 1052.0

[node name="GroundSegment3" parent="." unique_id=1256246008 instance=ExtResource("16_2cqfq")]
position = Vector2(2930, 571)
width = 1052.0

[node name="PitVisual" type="Sprite2D" parent="." unique_id=336268183]
z_index = -5
position = Vector2(2304, 585)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_yaehf")

[node name="Spikes" parent="." unique_id=1944624906 instance=ExtResource("18_074og")]
position = Vector2(2304, 625)

[node name="DeathZone" type="Area2D" parent="." unique_id=1891915247]
script = ExtResource("19_cegan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=811076558]
position = Vector2(3456, 800)
shape = SubResource("RectangleShape2D_dtrrn")

[node name="FireSpinner" parent="." unique_id=1465285194 instance=ExtResource("20_82xsv")]
position = Vector2(1041, 439)

[node name="SurfaceSpikes" parent="." unique_id=1457545307 instance=ExtResource("21_getpj")]
position = Vector2(1267, 418)

[node name="Altar" parent="." unique_id=1133643119 instance=ExtResource("22_ryguw")]
position = Vector2(442, 364)

[connection signal="body_entered" from="Player/SwordHitbox" to="Player" method="_on_sword_hitbox_body_entered"]
[connection signal="timeout" from="Player/AttackTimer" to="Player" method="_on_attack_timer_timeout"]
[connection signal="animation_finished" from="Player/PlayerVisual" to="Player" method="_on_player_visual_animation_finished"]
[connection signal="animation_finished" from="Player/SlashEffect" to="Player" method="_on_slash_effect_animation_finished"]
[connection signal="pressed" from="HUD/DeathScreen/DeathContent/DeathMenu/RetryButton" to="HUD" method="_on_retry_button_pressed"]
[connection signal="pressed" from="HUD/DeathScreen/DeathContent/DeathMenu/ExitButton" to="HUD" method="_on_exit_button_pressed"]
[connection signal="pressed" from="HUD/PauseScreen/PauseContent/PauseMenu/ResumeButton" to="HUD" method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PauseScreen/PauseContent/PauseMenu/RestartButton" to="HUD" method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/PauseScreen/PauseContent/PauseMenu/ExitButton" to="HUD" method="_on_exit_button_pressed"]
[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
